import '../language_const.dart';

const Map<String, String> vi = {
  International.name: 'name',
  International.email: 'Email',
  International.password: 'Password',
  International.home: 'Home',
  International.dialog: 'Dialog',
  International.map: 'Maps',
  International.other: 'Others',
  International.detail: 'Detail',
  International.userList: 'List Users',
  International.retry: 'Retry',
  International.chooseLanguage: 'Choose Language',
  International.register: 'Register',
  International.phone: 'Phone Number',
  International.reset: 'Reset',
  International.login: 'Login',
  International.skip: 'Skip',
  International.changeLanguage: 'Change Language',
  International.logout: 'Log out',
  International.camera: 'Camera',
  International.gallery: 'Gallery',
  International.done: 'Done',
  International.failed: 'Failed',
  International.success: 'Success',
  International.warning: 'Warning',
  International.notice: 'Notice',
  International.convert: 'Convert',
  International.date: 'Date',
  International.price: 'Price',

  // Sentence
  International.errEmail: 'Please enter a valid email address.',
  International.errPassword: 'Password must be at least 6 characters.',
  International.errName: 'Please enter a name.',
  International.errNumber: 'Please enter a number.',
  International.errEmpty: 'This is a required field.',
  International.loginSubtitle: 'Please enter your phone and password. ',
  International.dontHaveAccount: "Don't have account ? ",
  International.forgotPassword: 'Forgot Password ? ',
  International.emptyUser: 'Data users not found',
  International.errGeneralFormal: 'Something when wrong',
  International.errGeneralNonFormal: 'Oops something when wrong...',
  International.validSize: 'File size cannot bigger than 2MB.',
  International.tapRetry: 'Tap to try again.',
  International.maxItem: 'All items have been loaded.',
  International.emptyListTitle: 'Your list is empty!',
  International.emptyListSubtitle:
      'Sorry, list data is empty. Maybe go back latter',

  ///
  International.homeDiscovery: 'Khám phá',
  International.all: 'Tất cả',
  International.bookOfTheWeeks: 'Sách mới trong tuần',
  International.recommendations: 'Giới thiệu cho bạn',
  International.novelties: 'Thể loại mới lạ',
  International.popular: 'Phổ biến',
  International.youWatched: 'Đã xem',
  International.category: 'Danh mục',
  International.producer: 'Nhà xuất bản',
  International.specifications: 'Thông số kỹ thuật',
  International.reviews: 'Đánh giá',
  International.related: 'Liên quan',
  International.categories: 'Danh mục',
};
